.features-head img{
    width:200px;
    justify-self: flex-end;
}

.features-sub-head img{
    width:300px;
    justify-self: flex-end;
}

.features-main .card>i{
    margin:20px;

}
.features-main{
    padding:30px;
}
.features-main .grid  > *:first-child{
    grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2){
    grid-column: 1 / span 2;
}
.docs-head img{
    width:200px;
    justify-self: flex-end;
}
.docs-main{
    margin:20px;
}
.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}
.docs-main nav li{
    font-size: 17px;
    padding-bottom:5px;
    margin-bottom:5px;
    border-bottom:1px #ccc solid;
}
.docs-main a:hover{
    font-weight: bold;
}

.alert{
    background-color: var(--light-color);
    padding:10px 20px;
    font-weight:bold;
    margin:15px 0;
}

.alert i{
    margin-right: 10px;
}

.alert-success{
    background-color: var(--success-color);
    color: #fff;
}
.alert-error{
    background-color: var(--error-color);
    color: #fff;
}
code,pre{
    background: #333;
    color:#fff;
    padding:10px;
}

.text-primary{
   color: var(--primary-color);
    
}

@keyframes slideInFromLeft{
0%{
transform:translateX(-100%);
}
100%{
    transform:translateX(0);
}

}

@keyframes slideInFromRight{
    0%{
    transform:translateX(100%);
    }
    100%{
        transform:translateX(0);
    }
    
 }

 @keyframes slideInFromTop{
    0%{
    transform:translateY(-100%);
    }
    100%{
        transform:translateX(0);
    }
    
    }

    @keyframes slideInFromBottom{
        0%{
        transform:translateY(100%);
        }
        100%{
            transform:translateX(0);
        }
        
        }